:root{
    --accent: #f5af21;
    --accent-2: #ffdd80;
    --muted: #9aa3a6;
    --card-bg: #fff;
    --shadow: 0 6px 18px rgba(0,0,0,0.08);
    --radius: 10px;
    --glass: rgba(255,255,255,0.85);
    --green: #0cb44c;
}
* {
    box-sizing:border-box;
}
body {
    font-family:'Nunito',system-ui,-apple-system,Segoe UI,Roboto; 
    margin:0; background:#ffffff;color:#222}
.topbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:12px 22px;
    background:#fff;
    box-shadow:var(--shadow);
    position:sticky;
    top:0;
    z-index:50}
.brand{
    display:flex;
    align-items:center;
    gap:12px
    }
.brand img{
    width: 100px;
    height:75px;
}
.brand h1{font-size: 18px;
    margin: 0;
}
.actions{
    display:flex;
    gap:12px;
    align-items:center;
}
.btn{
    background:var(--card-bg);
    border:1px solid #e3e3e3;
    padding:8px 12px;
    border-radius:999px;
    color:#000000;
    font-weight:700;
    cursor:pointer;
}
.btn:hover{
    background:var(--green);
}
.btn.secondary{
    background:transparent;
    border:1px solid #e3e3e3;
    color:#222;
}
.btn.secondary:hover{
    background:var(--accent-2);
}
.cart{
    position:relative;
}
.cart .count{
    position:absolute;
    top:-6px;
    right:-6px;
    background:#ff5a5a;
    color:#fff;
    border-radius:50%;
    padding:3px 7px;
    font-size:12px;
}
.hero{
    display:flex;
    align-items:center;
    gap:20px;
    padding:18px;
    background:linear-gradient(90deg,#ffb347,#ffcc33);
    border-radius:10px;
    margin:16px;
    overflow:hidden;
}
.hero .left{
    flex:1;
}
.hero h2{
    margin:0 0 8px 0;
    font-size:28px;
}
.hero p{
    margin:0 0 12px 0;
    color:#6a4f05;
}
.hero .cta{
    display:flex;
    gap:12px;
}
.hero .search{
    display:flex;
    align-items:center;
    background:rgba(255,255,255,0.9);
    padding:10px;
    border-radius:999px;
    max-width:640px;
    margin-top:12px;
}
.hero .search input{
    flex:1;
    border:none;
    background:transparent;
    padding:6px 8px;
    font-size:14px;
}
.hero img{ 
    width:320px; 
    height:auto; 
    border-radius:8px; 
    box-shadow:0 8px 30px rgba(0,0,0,0.15); 
}
.filters{
    display:flex;
    gap:12px;
    align-items:center;
    padding:12px 18px;
    margin:0 16px;
}
.tabs{
    display:flex;
    gap:10px;
}
.tab{
    padding:8px 12px;
    border-radius:999px;
    background:#fff;
    border:1px solid #e6e6e6;
    cursor:pointer;
}
.tab:hover{
    background:var(--accent-2);
}
#searchInput{
    flex:1;
    border:1px solid vaar(--muted);
    border-radius:999px;
    padding:8px 12px;
}
.grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
    gap:16px;
    padding:16px;
    margin:0 16px 48px;
}
.card{
    background:var(--card-bg);
    border-radius:10px;
    padding:10px;
    box-shadow:var(--shadow);
    display:flex;
    flex-direction:column;
    gap:8px;
}
.card .imgwrap{
    height:150px;
    border-radius:8px;
    overflow:hidden;
    background:#eee;
    display:flex;
    align-items:center;
    justify-content:center;
}
.card img{
    max-width:100%;
    max-height:100%;
    object-fit:contain;
    border-radius: 10px;
}
.card h3{
    margin:0;
    font-size:16px;
}
.price{
    font-weight:800;
    color:#0a7f0a;
}
.card .meta{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.pill{
    background:#e6f7ea;
    padding:6px 8px;
    border-radius:8px;
    font-weight:700;
}
.beli{
    margin-top: 20px;
    background:#3ddc84;
    border:none;
    padding:8px 10px;
    border-radius:8px;
    color:#fff;
    cursor:pointer;
}
.beli:hover{
    background:var(--green);
}
.modal{
    position:fixed;
    right:20px;
    bottom:20px;
    background:#fff;
    border-radius:12px;
    box-shadow:0 20px 40px rgba(0,0,0,0.25);
    width:360px;
    max-width:94vw;
    z-index:90;
    display:none;
}
.modal.active{
    display:block;
}
.modal .head{
    padding:12px;
    border-bottom:1px solid #efefef;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.modal .items{
    max-height:300px;
    overflow:auto;
    padding:12px;
}
.modal .foot{
    padding:12px;
    border-top:1px solid #efefef;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
@media (max-width:820px){
.hero {
    flex-direction:column;
    align-items:flex-start
}
.hero img {
    width:100%
}
    }
.badge{
    background:#ffefc8;
    padding:6px 10px;
    border-radius:999px;
    font-weight:700;
}
.rating{
    color:#f5a623;
}
footer{
    padding:20px;
    text-align:center;
    color:var(--muted);
}